[gd_scene format=3 uid="uid://coaljufg64s6d"]

[ext_resource type="StyleBox" uid="uid://bip1jumlctli7" path="res://resources/styles/code_block_background.tres" id="1_cidye"]
[ext_resource type="Script" uid="uid://d1jwikj7hiwje" path="res://scripts/code_block.gd" id="1_vr5wn"]
[ext_resource type="Script" uid="uid://di1wne0db4l6y" path="res://scripts/code_block_bottom_connection.gd" id="3_r07n8"]
[ext_resource type="Script" uid="uid://do0d7ouytu2b2" path="res://scripts/code_block_top_connection.gd" id="4_4dcu8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bc2as"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uo24v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqnla"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1n4rj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0sde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eehox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7ugd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cxg2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pspvu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_df52w"]

[node name="codeBlock" type="Control" unique_id=505359023]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vr5wn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1425481537]
layout_mode = 0
offset_right = 145.0
offset_bottom = 71.0

[node name="main" type="PanelContainer" parent="VBoxContainer" unique_id=2028121262]
propagate_maximum_size = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-20, 0)
theme_override_styles/panel = ExtResource("1_cidye")

[node name="main" type="VBoxContainer" parent="VBoxContainer/main" unique_id=41254233]
custom_maximum_size = Vector2(260, 160)
propagate_maximum_size = false
layout_mode = 2

[node name="title" type="Label" parent="VBoxContainer/main/main" unique_id=850713086]
custom_maximum_size = Vector2(260, 160)
layout_mode = 2
text = "Sample text. (Title)"
autowrap_mode = 2

[node name="body" type="HFlowContainer" parent="VBoxContainer/main/main" unique_id=2016665867]
layout_mode = 2

[node name="bottom_connection" type="Button" parent="VBoxContainer" unique_id=1525592591]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-20, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bc2as")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uo24v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pqnla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1n4rj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0sde")
text = "con
"
script = ExtResource("3_r07n8")

[node name="top_connection" type="Button" parent="." unique_id=1703674941]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_eehox")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v7ugd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1cxg2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pspvu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_df52w")
text = "con"
script = ExtResource("4_4dcu8")
